# Stock-Portfolio-Manager

./: .gitignore  README.md
JavaFx/: INSTRUCTIONS.txt  README_PERSISTENCE.txt  compile_and_run.sh  docker-compose.yml  init.sql  pom.xml  run_app.sh  run_config_vm_options.txt  vm_options.txt
JavaFx/Reports/: Report.aux  Report.fdb_latexmk  Report.fls  Report.out  Report.tex  Report.toc
JavaFx/docs/: 1_README.md  2_GETTING_STARTED.md  3_TUTORIAL.md  4_QUICK_REFERENCE.md  ARCHITECTURE_GUIDE.md  CSS_REORGANIZATION_COMPLETE.md  DATA_STORAGE_INFO.md  INTELLIJ_RESOURCES_SETUP.md  KDB_PREFERRED.md  READING_ORDER.md  README.md  REFACTORING_COMPLETE.md  RESOURCES_SETUP_FIX.md  STOCK_MARKET_TRANSFORMATION_COMPLETE.md  THREADING_ASYNC.md  _TROUBLESHOOTING_GUIDE.md
JavaFx/kdb/: feed.q  rdp.q  tickerplant.q
JavaFx/resources/styles/: calculator.css  portfolio.css
JavaFx/scripts/: kdb-start.sh  kdb-stop.sh
JavaFx/src/com/mcgill/application/: Main.java
JavaFx/src/com/mcgill/application/controller/: DataManagementController.java  PortfolioController.java
JavaFx/src/com/mcgill/application/database/: DatabaseConnection.java  utilitycommands.md
JavaFx/src/com/mcgill/application/model/: LiveTick.java  Person.java  Stock.java
JavaFx/src/com/mcgill/application/repository/: EmployeeRepository.java  StockRepository.java  StockRepositoryPostgreSQL.java
JavaFx/src/com/mcgill/application/service/: CalculatorService.java  EmployeeService.java  KdbClientService.java  StockPriceService.java  StockService.java
JavaFx/src/main/resources/styles/: portfolio.css  theme.css
docs/: ARCHITECTURE.md  COMMANDS.md  DATABASE.md  GETTING_STARTED.md  LIVE_PRICES.md  PIE_CHART_FEATURE.md  README.md  TROUBLESHOOTING.md  UI_GUIDE.md
resources/styles/: common.css  theme.css
