\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}System Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technology Stack}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Package Structure}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Core Features}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Portfolio Management}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Live Market Data Integration}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Advanced Calculator}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Real-Time Analysis (Premium Feature)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Flow}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Portfolio Persistence Flow}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Real-Time Price Refresh Flow}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Real-Time Analysis Flow (Future)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Concurrency and Multithreading}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Threading Strategy}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Example: Price Refresh (Async Pattern)}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Example: Real-Time Polling (kdb+ RDB)}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Database Design}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}PostgreSQL Schema}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future kdb+ Schema (Real-Time Analytics)}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}API Integration}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Yahoo Finance API}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Alpha Vantage (Alternative)}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}JavaFX UI Design}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scene Structure}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}CSS Theming}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Reactive Data Binding}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Concurrency Model}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Threading Rules}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Async Patterns Used}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Database Design}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}PostgreSQL Schema}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Future kdb+ Schema (Real-Time Analytics)}{9}{subsection.10.2}%
\contentsline {section}{\numberline {11}API Integration}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Yahoo Finance API}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Alpha Vantage (Alternative)}{10}{subsection.11.2}%
\contentsline {section}{\numberline {12}Build and Deployment}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Maven Build Lifecycle}{10}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Docker Database}{10}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}kdb+ Startup}{11}{subsection.12.3}%
\contentsline {section}{\numberline {13}Security and Best Practices}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Database Security}{11}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}API Best Practices}{11}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Code Quality}{11}{subsection.13.3}%
\contentsline {section}{\numberline {14}Testing and Troubleshooting}{11}{section.14}%
\contentsline {subsection}{\numberline {14.1}Common Issues}{11}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Debugging Tools}{12}{subsection.14.2}%
\contentsline {section}{\numberline {15}Future Enhancements}{12}{section.15}%
\contentsline {subsection}{\numberline {15.1}Short-Term (Weeks)}{12}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Medium-Term (Months)}{12}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Long-Term (Quarters)}{12}{subsection.15.3}%
\contentsline {section}{\numberline {16}Performance Considerations}{12}{section.16}%
\contentsline {subsection}{\numberline {16.1}Current Performance}{12}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Optimization Roadmap}{13}{subsection.16.2}%
\contentsline {section}{\numberline {17}Deployment Instructions}{13}{section.17}%
\contentsline {subsection}{\numberline {17.1}Prerequisites}{13}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Setup Steps}{13}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}IntelliJ IDEA Configuration}{13}{subsection.17.3}%
\contentsline {section}{\numberline {18}Documentation}{14}{section.18}%
\contentsline {section}{\numberline {19}Conclusion}{14}{section.19}%
